############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.51
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016

minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
#kpPosXY = 1
#kpPosZ = 1

kpPosXY = 7
kpPosZ = 7
kiPosZ = 80

# Velocity control gains
#kpVelXY = 4
#kpVelZ = 4

kpVelXY = 28
kpVelZ = 28

# Angle control gains
kpBank = 16
kpYaw = 4

# Angle rate gains
kpPQR = 83, 1, 1

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
