############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.495
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
#kpPosXY = 6
#kpVelXY = 3

kpPosXY = 6
kpVelXY = 4

kpPosZ = 3
kpVelZ = 5

KiPosZ = 20

# Velocity control gains

# Angle control gains
kpBank = 5
kpYaw = 3.5

#kpYaw = 0

# Angle rate gains
kpPQR = 83, 83, 20

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7


# Scenario 3 working params
#kpPosXY = 20
#kpVelXY = 6
#kpPosZ = 5
#kpVelZ = 11
#KiPosZ = 20
#kpBank = 14
#kpYaw = 3.5
