############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 35 #1 # Tune for position control
kpPosZ = 30 #1  # tune for altitude control
KiPosZ = 20 # Tuned for altitude control (1)

# Velocity control gains
kpVelXY = 12 #4 # Tune in part for position control
kpVelZ = 4

# Angle control gains
kpBank = 13 #4 # Tuned for attitude control (2)
kpYaw = 5 #1 # Tune in part for position control 

# Angle rate gains
kpPQR = 50, 50, 10 #23, 23, 5 # Tuned for attitude control

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
