############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 28 # 1
kpPosZ = 20 # 1
KiPosZ = 27 # 20

# Velocity control gains
kpVelXY = 12 # 4
kpVelZ = 8 # 4

# Angle control gains
kpBank = 15 # 5
kpYaw = 2 # 1

# Angle rate gains
kpPQR = 56, 60, 5 # 23, 23, 4

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7

# assign motors
motorsAssign = 1.0, 1.0, 1.0, 1.0
